<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Virtual Glasses</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body>
    <div class="container vglasses py-3">
      <div class="row justify-content-between">
        <div class="col-6 vglasses__left">
          <div class="row">
            <div class="col-12">
              <h1 class="mb-2">Virtual Glasses</h1>
              <button
                id="btnThem"
                type="button"
                class="btn btn-warning mb-3 text-white"
                data-toggle="modal"
                data-target="#exampleModal"
              >
                Add Virtual Glasses
              </button>
              <h6 style="color: rebeccapurple">
                Vui lòng chọn hình để thử kiếng!
              </h6>
              <div id="loader" style="display: none" class="loader"></div>
            </div>
          </div>
          <div class="row" id="vglassesList"></div>
        </div>
        <div class="col-5 vglasses__right p-0">
          <div class="vglasses__card">
            <div class="mb-2 text-right mt-2 mr-2">
              <button class="btn btn-warning" onclick="removeGlasses(false)">
                Before
              </button>
              <button class="btn btn-warning" onclick="removeGlasses(true)">
                After
              </button>
              <button class="btn btn-warning" onclick="getIndex(3)">
                Test
              </button>
            </div>
            <div class="vglasses__model" id="avatar"></div>
            <div id="glassesInfo" class="vglasses__info">
              <h1></h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Add Virtual Glasses
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form class="needs-validation" id="glassesForm">
              <div class="row">
                <!-- ID -->
                <div class="col-md-6 mb-3">
                  <label for="glassesID">ID</label>
                  <input
                    type="text"
                    class="form-control"
                    id="glassesID"
                    placeholder="Input ID"
                    value=""
                    required
                  />
                  <div id="invalidID" class="invalid-feedback"></div>
                </div>
                <!-- SOURCE -->
                <div class="col-md-6 mb-3">
                  <label for="glassesSrc">Source</label>
                  <input
                    type="text"
                    class="form-control"
                    id="glassesSrc"
                    placeholder="Input Source"
                    value=""
                    required
                  />
                  <div id="invalidID" class="invalid-feedback"></div>
                </div>
                <!-- VIRTUAL IMAGE -->
                <div class="col-md-6 mb-3">
                  <label for="virtualImg">Virtual Image</label>
                  <input
                    type="text"
                    class="form-control"
                    id="virtualImg"
                    Virtual
                    Image
                    placeholder="Virtual Image"
                    value=""
                    required
                  />
                  <div id="invalidID" class="invalid-feedback"></div>
                </div>
                <!-- BRAND -->
                <div class="col-md-6 mb-3">
                  <label for="glassesBrand">Brand</label>
                  <input
                    type="text"
                    class="form-control"
                    id="glassesBrand"
                    Brand
                    placeholder="Input Brand"
                    value=""
                    required
                  />
                  <div id="invalidID" class="invalid-feedback"></div>
                </div>
                <!-- NAME -->
                <div class="col-md-6 mb-3">
                  <label for="glassesName">Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="glassesName"
                    placeholder="Input Name Glasses"
                    required
                  />
                  <div id="invalidTen" class="invalid-form"></div>
                </div>
                <!-- COLOR -->
                <div class="col-md-6 mb-3">
                  <label for="glassesColor">Color</label>
                  <input
                    type="text"
                    class="form-control"
                    id="glassesColor"
                    placeholder="Input Color Glasses"
                    required
                  />
                  <div id="invalidTen" class="invalid-form"></div>
                </div>
                <!-- PRICE -->
                <div class="col-md-6 mb-3">
                  <label for="glassesPrice">Price</label>
                  <input
                    type="text"
                    class="form-control"
                    id="glassesPrice"
                    placeholder="Input Price Glasses"
                    value=""
                    required
                  />
                  <div id="invalidGia" class="invalid-feedback"></div>
                </div>
                <!-- STATUS -->
                <div class="col-md-6 mb-3">
                  <label for="glassesStatus">Status</label>
                  <select
                    class="custom-select d-block w-100"
                    id="glassesStatus"
                    required
                  >
                    <option value="">Choose status</option>
                    <option value="0">Out of Stocking</option>
                    <option value="1">Stocking</option>
                  </select>
                  <div id="invalidTT" class="invalid-feedback"></div>
                </div>
              </div>
              <!-- DESCRIPTION -->
              <div class="mb-3">
                <label for="glassDesc">Description</label>
                <textarea
                  class="form-control"
                  id="glassDesc"
                  rows="3"
                ></textarea>
                <div id="invalidMoTa" class="invalid-form"></div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              id="btnReset"
              onclick="resetGlasses()"
            >
              Reset
            </button>
            <button
              type="button"
              class="btn btn-warning"
              id="btnCapNhat"
              data-dismiss="modal"
              aria-label="Close"
            >
              Update
            </button>

            <button
              type="button"
              class="btn btn-warning"
              id="btnThemKieng"
              data-dismiss="modal"
              aria-label="Close"
            >
              Add
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>

    <!-- MAIN JS -->
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
